<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="3"
            android:padding="5dp">

            <TextView
                android:text="승차정류장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bus_station_list_on_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="승차버스"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bus_station_list_arr_bus_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="하차정류장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bus_station_list_off_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </GridLayout>

        <Button
            android:id="@+id/bus_station_list_button"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_bus_station_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>