<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/bus_route_item_route_nm"
                android:textColor="@color/textTitle"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bus_route_item_corp_nm"
                android:textColor="@color/textContent"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/bus_route_item_station_nm"
                android:textColor="@color/textContent"
                android:textSize="12dp"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>

</LinearLayout>