<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3">

                <TextView
                    android:id="@+id/bus_station_item_station_nm"
                    android:textSize="14dp"
                    android:layout_gravity="fill"
                    android:textColor="@color/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/bus_station_item_img"
                    android:layout_gravity="center"
                    android:layout_rowSpan="2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:id="@+id/bus_station_item_info_1"
                    android:textSize="12dp"
                    android:layout_gravity="fill"
                    android:textColor="@color/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/bus_station_item_info_2"
                    android:textSize="12dp"
                    android:layout_gravity="fill"
                    android:textColor="@color/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/bus_station_item_plain_no"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textColor="@color/textTitle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
        </GridLayout>

</LinearLayout>