<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/favorite_item_title"
            android:textColor="@color/textTitle"
            android:textSize="16dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="20"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/favorite_item_delete_button"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/favorite_item_station_info"
            android:layout_columnWeight="15"
            android:textColor="@color/textContent"
            android:textSize="12dp"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/favorite_item_bus_info"
            android:textColor="@color/textContent"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_columnWeight="5"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>

</LinearLayout>