<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/favorite_item_title"
            android:textColor="@color/textTitle"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/favorite_item_bus_info"
                android:textColor="@color/textContent"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/favorite_item_station_info"
                android:textColor="@color/textContent"
                android:paddingLeft="3dp"
                android:textSize="12dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/favorite_item_delete_button"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>

</LinearLayout>