<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sojin.busbellapp.fragment.FavoriteAddFragment">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="3"
            android:padding="5dp">

            <TextView
                android:text="제목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fragment_favorite_add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="승차정류장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fragment_favorite_add_on_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="하차정류장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fragment_favorite_add_off_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </GridLayout>

        <Button
            android:id="@+id/fragment_favorite_add_button"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/fragment_favorite_add_station_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
